#database
DATABASE_URL=postgres://crm_user:!3sample41qszsdse!@127.0.0.1:5432/crm

#application
DJANGO_SECRET_KEY=django-insecure-ls!%37s)8uzdu&(tl^b=ny^w0c(egyey1i_c)h_+ts2@la=69a
DEBUG=TRUE
LOGLEVEL=DEBUG
ALLOWED_HOSTS=127.0.0.1

#cache
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_CLIENT=django_redis.client.DefaultClient
CACHE_LOCATION=redis://127.0.0.1:6424/1
CACHE_TIMEOUT=300
